* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 80px;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;

    & .logo {
        & img {
            width: 100px;
            height: 30px;
            object-fit: cover;
        }
    }
    & .menu {
        display: flex;
        list-style: none;
        
        & li {
            margin: 0 1rem;

            & a {
                color: white;
                text-decoration: none;
            }
        }
    }
    @media screen and (max-width: 900px) {
        flex-direction: column;
        height: auto;
        padding: 2rem 0;

        & .menu {
            margin-top: 1rem;
            flex-direction: column;
            align-items: center;
        }
        & .menu li {
            margin-top: .5rem;
        }
    }
 }

 .box1 {
    display: flex;
    flex-direction: row;
    height: auto;
    border: 1rem solid rgb(0, 0, 0);
    background-image: url("/img/InAE23.jpg");
    background-position: center;
    background-size: cover;
    & .box1-2 {
        width: 100%;
        background-color: gray;
        & .menu-me {
            height: px;
            border: 10px solid dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            & .box-text-slide {
                height: 52px;
                /* margin-top: 2rem; */
                font-size: 30px;
                width: 100%;
                color: white;
                background-color: dimgray;
            }
            & .bottom01 {
                color: white;
                background-color: dimgray;
                padding: 16px;
                align-items: center;
                text-decoration: none;
                font-size: 15px;
                border-radius: 10px;
                transition: 1s;
            }
            & .bottom01:hover {
                background-color: rgb(148, 148, 151);
                

            }
        }
        @media screen and (max-width: 900px) {
            width: 100%;
        }
            & .champ-img {
                width: 80%;
                height: 600px;
                object-fit: cover;
                margin: 20px 20px;
                border: 10px solid dimgray;
                border-radius: 10px;
            }
            & .box-menu {
                display: flex;
                flex-direction: row;
                column-gap: 10px;
                padding: 20px;
            }
    }
    @media screen and (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 }

 .box2 {
    height: auto;
 }
 & .box-port {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    align-items: center;
    border: 1rem solid black;
 }
    & .box-nametitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: dimgray;
        width: 100%;
        
    }
        & .box-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            width: 90%;
            background-color: darkgrey;
            font-size: 30px;
            border-radius: 20px;
            color: white;
            padding: 0 10px;
            margin-bottom: -18px;
        }
            & .h-text {
                /* height: 40px; */
                width: fit-content;
                padding: 5px 10px;
                background-color: dimgray;
                border-radius: 15px;
                font-family: monospace;
            }
        & .info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            width: 90%;
            height: auto;
            background-color: rgb(124, 124, 124);
            color: rgb(255, 255, 255);
            border: 5px solid darkgrey;
            text-align: center;
            margin-bottom: 10px;
        }
            & .pic-kmut {
                margin: 20px;
            }
            & .pic-sarab {
                width: 360px;
                margin: 20px;
            }
            & .pic-prospec {
                width: 180px;
                margin: 20px;
            }
            & .pic-scg {
                width: 180px;
                margin: 20px;
            }
            & .pic-advance {
                width: 200px;
                margin: 20px;
            }
            & .pic-exper {
                width: 200px;
                margin: 20px;
            }
            & .pic-coding {
                width: 500px;
                height: 350px;
                margin: 20px;
            }
            & .box-video{
                margin: 10px;
            }
                & .video {
                    width: 500px;
                    height: 300px;
                }
        @media screen and (max-width: 900px) {  
            & .box-title {
                font-size: 20px;
            }
            & .info-box {
                text-align: center;
            }
                & .pic-kmut {
                    width: 160px;
                }
                & .text-edu{
                    font-size: 14px;
                }
                & .pic-sarab {
                    width: 200px;
                }
                & .pic-exper {
                    width: 200px;
                    margin: 20px;
                }
                & .pic-coding {
                    width: 200px;
                    height: 200px;
                    margin: 20px;
                }
                & .box-video{
                    margin: 10px;
                }
                    & .video {
                        width: 300px;
                        height: 300px;
                    }
                

                            
        }
    & .box-contact {
        width: 100%;
        height: auto;
    }
        & .berto {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        & .pic-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
                & .contack-pix {
                    margin: 5px 20px;
                }



 footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    color: white;  

    @media screen and (max-width: 900px) {
        .foot-text {
            font-size: 10px;
        }
    }
 }