* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 80px;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;

    & .logo {
        & img {
            width: 100px;
            height: 30px;
            object-fit: cover;
        }
    }
    & .menu {
        display: flex;
        list-style: none;
        
        & li {
            margin: 0 1rem;

            & a {
                color: white;
                text-decoration: none;
            }
        }
    }
    @media screen and (max-width: 450px) {
        flex-direction: column;
        height: auto;
        padding: 2rem 0;

        & .menu {
            margin-top: 1rem;
            flex-direction: column;
            align-items: center;
        }
        & .menu li {
            margin-top: .5rem;
        }
    }
 }
 .welcome {
    height: auto;
    background-color: #515a5a;
    padding: 3rem;
    /* background-image: url("/img/1.webp");
    background-position: center;
    background-size: cover; */

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1rem solid black;

    & .box-img {
        width: 400x;
        height: 400px;
        background-image: url("/img/scare.jpg");
        background-position: center;
        background-size: cover;
        margin-bottom: 20px;
    }
    & .welcome-to {
            background-color: red;
            border-radius: 20px;
            padding: 10px;
    }
    
    & .img-welcome {
        width: 331.88px;
        height: 400px;
        object-fit: cover;       
    }
    & .img-welcome:hover {
        display: none;
    }    
    
 }
 .dne {
    height: autopx;
    background-color: #515a5a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    border: 1rem solid black;
    padding: 50px;

    & .box-dne {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }
        
    & .box-dne img{
        width: 300px;
        height: 300px;
        margin: 10px;
        object-fit: cover;
        border: 4px solid rgb(0, 0, 0);
    }
 }

@media screen and (max-width: 500px) {
    .dne {
        grid-template-columns: 1fr 1fr;
        justify-items: center;

        & .box-dne {
            font-size: 10px;
            text-align: center;
        }
        & .box-dne img{
            width: 100px;
            height: 100px;
            margin: 10px; 
        }
    }    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    color: white;  

    @media screen and (max-width: 500px) {
        .foot-text {
            font-size: 10px;
        }
    }
 }
